<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http?//www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>无标题文档</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-size: 12px;
		}
		body{
			background-color: #F5F5F5;
		}
		.top{
			width: 100%;
			height: 27px;
			background:url(https://cloud.githubusercontent.com/assets/26216665/23660853/bec32f64-0385-11e7-8418-42025a03bac8.jpg) repeat-x;

		}
		.top_content{
			width: 1000px;
			margin: 0 auto;
		}
		.top_content li{
			list-style-image: url(https://cloud.githubusercontent.com/assets/26216665/23660862/c916cdd6-0385-11e7-8436-c89e4f42f21d.gif);
			float: right;
			width: 70px;
			line-height: 27px;/*垂直居中*/
		}
		.top_content a:link,.top_content a:visited{
			 color:black;
            text-decoration: none; 
            } /*超链接初始状态和访问后的状态 不要下划线*/

        .top_content a:hover,.top_content a:active{
        	color: #900;
        	text-decoration: none;
        	} /*active按下鼠标后状态，hover鼠标经过的状态*/
        
        .wrap{
        	width: 1000px;
        	margin: 0 auto;
        }
        .logo{
        	height: 80px;
        	background-color: #FFF;
        }
        .logo_left{
            width: 200px;
            float: left;
        }
        .logo_right{
            width: 300px;
            float: right;
            height: 28px;
            margin-top: 30px;
            color:#8E8E8E;
        }
        .logo_right img{
        	vertical-align: middle; /*垂直对齐方式*/
        	margin-right: 10px;       
        	 }
        .tel{
        	font-family: "微软雅黑";
        	font-size: 16px;
        	color: #COO; 
        }
        .nav{
        	height: 40px;
        }
        .nav_left{
        	width:10px;
        	background: url(https://cloud.githubusercontent.com/assets/26216665/23660875/d35b6b8a-0385-11e7-96e3-a5dd06807ba3.jpg) no-repeat;
        	/*上面这句话可以用下面的代替，一个意思background-image:url(images/nav_left.jpg); background:-repeat:no-repeat;*/

        }
        .nav_mid{
            width: 980px;
            background: url(https://cloud.githubusercontent.com/assets/26216665/23660883/dc46479c-0385-11e7-9dd3-f97a38b14d88.jpg) repeat-x;

        }
        .nav_right{
        	width: 10px;
        	background: url(https://cloud.githubusercontent.com/assets/26216665/23660890/e095861e-0385-11e7-841f-5fc6e948453e.jpg)no-repeat;

        }
        .nav_left,.nav_mid,.nav_right{
        	float: left;
        	height:40px;
        }
        .nav_mid_left,.nav_mid_right{
        	float: left;
        }
        .nav_mid_left{
        	width: 680px;
        }
        .nav_mid_right{
        	width: 300px;
        }
        .nav_mid_left li{
        	float: left;
        	list-style-type: none;
        	width: 100px;
        	text-align: center;
        	line-height: 40px;/* 文字和div高度一样，可以实现垂直方向上居中*/
        }
        .nav_mid_left a:link,.nav_mid_left a:visited/*超链接初始与访问后状态*/{
        	text-decoration: none;/* 下划线去掉*/
        	color: #FFF;
        	font-size: 16px;
        	font-family: 微软雅黑；
        }
        .nav_mid_left a:hover,.nav_mid_left a:active/* 鼠标经过和点击*/{
        	text-decoration: none;/* 下划线去掉*/
        	color: #FF0;
        	font-size: 16px;
        	font-family: 微软雅黑；
        }

        .search_text{
        	height: 25px;
        	width: 190px;
        	margin-top: 7px;
        	background: url(https://cloud.githubusercontent.com/assets/26216665/23660897/e8b63168-0385-11e7-9fdd-2234d38d5b98.jpg) no-repeat right center;
        	background-color: #FFF;
        	padding-right: 25px; /*右填充，使得输入内容无法遮住搜索图*/
        	border: 1px solid #FFF;
        }
        .ad{
        	height: 310px;
        	overflow: hidden; /*超过div的就隐藏掉*/
        }
        .main{
        	height: 250px;
        	background-color: #FFF;
        	margin-top: 5px;
        }
        .news{
        	width: 340px;
        	border: 1px solid #E8E8E8;
        
        }
        .course{
        	width: 410px;
        	border: 1px solid #E8E8E8;
        	margin: 0 7px;
        }
        .sidebar{
        	width: 230px;
            
        }
        .news,.course,.sidebar{
        	height: 250px;
        	float: left;
        }
        .title{
        	height: 35px;
        	border-bottom:2px solid #E8E8E8; 
        }
        .title_left{
        	width: 70%;
        	font-family: 微软雅黑;
        	font-style: 14px;
        	font-weight: bold;
        	color: #786F66;
        	float: left;
        	line-height: 35px;
        	padding-left: 20px;
        }
        .title_right{
        	width: 20%;
        	float: right;
        	line-height: 35px;
        	text-align: right; /*文字右对齐*/
        	padding-right: 10px;
        }
        .title_right a{
        	text-decoration: none;
        	color: #999999;
        }
        .pic_news{
        	height: 80px;
        	margin-top: 10px;
        	line-height: 22px;
        }
        .pic_news img,.course_pic img{
        	float: left;
        	margin: 0 5px;
        }
        .pic_news a,.course_pic a{
        	color: #C00;
        	text-decoration: none;
        }
        .news_list{
        	margin-top: 20px;
        }
        .news_list li{
        	list-style-type: none;
        	background: url(https://cloud.githubusercontent.com/assets/26216665/23660901/eeb5342e-0385-11e7-9867-42ced957400f.jpg) no-repeat;
        	padding-left: 10px;
        	margin: 8px;
        	border-bottom: 1px dotted #CCC; /*dotted点状线*/        
        }
        .news_list a:link,.news_list a:visited{
        	text-decoration: none;
        	color: #000;
        }
        .nesw_list a:hover,.news_list a:active{
        	text-decoration: none;
        	color: #F00;
        }
        .date{
        	color: #999;
        	float: right;
        }
        .course_pic{
        	height: 120px;
        	margin-top: 10px;
        	line-height: 22px;
        }
        .course_type{
        	height: 37px;
        	widows: 372px;
        	background: url(https://cloud.githubusercontent.com/assets/26216665/23660911/f44cdbee-0385-11e7-8dae-c4ad9fb9721a.jpg)no-repeat;
        	margin: 20px auto;
        }
        .course_type li{
        	list-style-type: none;
        	float: left;
        	line-height: 37px;
        	margin: 0 15px;
        	text-align: center;
        }
        .video{
        	height: 185px;
        	border: 1px solid #E8E8E8;
        }
        .video_content{
        	height: 150px;
        }
        .sidebar_ad{
        	height: 55px;
        	border: 1px solid #E8E8E8;
        	margin-top: 10px;
        }
        .copyright{
        	width: 100%;
        	height: 200px;
        	background-clip: #E8E8E8;
        	margin-top: 10px;
        }
        .copyright_content{
        	width: 1000px;
        	margin: 0 auto;
        	padding-top: 20px;
        }
        .copyright_content li{
        	list-style-type: none;
        	float: left;
        	width: 200px;
        	background: url(https://cloud.githubusercontent.com/assets/26216665/23660927/f9df11c6-0385-11e7-81d5-ca6d7257066c.png)no-repeat right center;
        	text-align:center;
        	line-height: 30px;
        	font-family: 微软雅黑;

        }
        .copyright_content a{
        	text-decoration: none;
        	color: #999;
        	font-size: 18px;
        }
        .copyright_content li ul li a{
        	font-size: 14px;  /*二级列表中的字体*/
        }
	</style>
    
	<script src="js/setHomeSetFav.js" type="text/javascript" charset=gb2312></script>
	<script src="js/myfocus-2.0.1.min.js" type="text/javascript"></script>
	<script src="js/mf-pattern/mF_YSlider.js" type="text/javascript"></script>
    <link href="js/mf-pattern/mF_YSlider.css" rel="stylesheet" type="text/css" >
    <script type="text/javascript">
    	myFocus.set({id:'picBox'})
    </script>
</head>
<body>
<div class="top">
	<div class="top_content">
		<ul>
			<li><a href="#" >联系我们</a></li>
			<li><a href="#" onclick="AddFavorite(window.location,document.title)">加入收藏</a></li>
			<li><a href="#" onclick="SetHome(window.lacation)">设为首页</a></li>
		</ul>
	</div>
</div><!--top结束-->
<div class="wrap">
	<div class="logo">
	     <div class="logo_left">
	     	<img src="https://cloud.githubusercontent.com/assets/26216665/23660940/05ef3e96-0386-11e7-8935-ec4eab3d4cc9.jpg" alt="慕课网"/>
	     </div>
	     <div class="logo_right">
	     	<img src="https://cloud.githubusercontent.com/assets/26216665/23660943/0960a772-0386-11e7-971e-f9cd9798a367.jpg" alt="服务热线"/>24小时服务热线：<span class="tel">18305164984</span>
	     </div>
	</div><!-- logo结束 -->
	<div class="nav">
		<div class="nav_left"></div>
		<div class="nav_mid">
			<div class="nav_mid_left">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="list.html">关于慕课</a></li>
					<li><a href="list.html">新闻动态</a></li>
					<li><a href="list.html">课程中心</a></li>
					<li><a href="list.html">在线课程</a></li>
					<li><a href="list.html">人才招聘</a></li>
				</ul>
			</div>
			<div class="nav_mid_right">
				<form action="" method="post">
					<input type="text" class="search_text" />
				</form>

			</div>
		</div><!-- nav_mid结束 -->
		<div class="nav_right"></div>
	</div><!-- nav结束 -->
	<div class="ad" id="picBox">
	    <div class="loading"><img src="https://cloud.githubusercontent.com/assets/26216665/23660959/197e3b2e-0386-11e7-8247-4ba1ea21e823.gif" alt="图片加载中"></div>  <!-- js显示慢的时候显示这句话和图片 -->
		<div class="pic">
			<ul>
				<li><img src="https://cloud.githubusercontent.com/assets/26216665/23660965/1f2b4332-0386-11e7-880a-dd5b18112027.jpg"></li>
				<li><img src="https://cloud.githubusercontent.com/assets/26216665/23660966/1f5d870c-0386-11e7-9b97-429266cba92d.jpg"></li>
				<li><img src="https://cloud.githubusercontent.com/assets/26216665/23660964/1ef1ffaa-0386-11e7-91eb-f0cb3454c796.jpg"></li>
			</ul>
		</div>
	</div> <!-- ad结束 -->
	<div class="main">
		<div class="news">
			<div class="title">
				<h2 class="title_left">新闻中心</h2><span class="title_right"><a href="news.html">More&gt;&gt;</a></span>
			</div><!-- title结束 -->
			<div class="pic_news">
				<img src="https://cloud.githubusercontent.com/assets/26216665/23660998/38085a16-0386-11e7-825d-d9f407256aa1.jpg"><h2><a href="news.html">520 幕女神喊你表白</a></h2><p>活动时间：5-20<br />获奖公布时间：5-26<br /> <a href="news.html">Learn More&gt;&gt;</a></p>
			</div><!-- pic_news结束 -->
			<div class="news_list">
				<ul>
					<li><span class="date">2014-06-01</span><a href="news.html">[慕课访谈 用户篇] “有为屌丝”在炉石</a></li>
					<li><span class="date">2014-05-30</span><a href="news.html">[有奖活动] 给父亲的三行书信</a></li>
					<li><span class="date">2014-05-30</span><a href="news.html">《程序猿，请晒出你的童年》活动获奖公告</a></li>
					<li><span class="date">2014-05-28</span><a href="news.html" title="aa">[慕课访谈]破茧成蝶——美女程序员</a></li>  <!-- 日期放在左侧，ie6兼容，否则会显示在下一行 -->
				</ul>
			</div><!-- news_list结束 -->

		</div><!-- news结束 -->
		<div class="course">
			<div class="title">
				<h2 class="title_left">课程中心</h2><span class="title_right"><a href="news.html">More&gt;&gt;</a></span>
			</div><!-- title结束 -->

			<div class="course_pic">
				<img src="https://cloud.githubusercontent.com/assets/26216665/23660997/37cf2dd6-0386-11e7-9b23-701cc70de943.jpg"><h2><a href="news.html">CSS圆角进化论</a></h2><p>CSS圆角的实现，经历了三大发展阶段：背景图片方式、CSS2.0+HTML标签模拟、CSS3.0圆角属性）。本案例详细讲解每一种的实现方式，并对实现的优缺点进行对比分析。</p>
			</div><!-- course_pic结束 -->

			<div class="course_type">
				<ul>
					<li>PHP开发</li>
					<li>前端开发</li>
					<li>JAVA开发</li>
					<li>Android开发</li>
				</ul>
			</div><!-- course_type结束 -->

		</div><!-- course结束 -->
		<div class="sidebar">
			<div class="wideo">
				<div class="title"><h2 class="title_left">媒体聚焦</h2></div>
				<div class="video_content">
					<embed src="http://player.youku.com/player.php/sid/XNjkzMDE5MTUy/v.swf"allowFullScreen="true" quality="high"width="220" height="140" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
				</div>
			</div><!-- video结束 -->
			<div class="sidebar_ad">
				<img src="https://cloud.githubusercontent.com/assets/26216665/23661009/400a47f6-0386-11e7-9ad6-beae26bf43f9.jpg"></div>
			</div><!-- sidebar_ad结束 -->
		</div><!-- sidebar结束 -->
	</div><!--  main结束 -->
</div><!-- wrap结束 -->
<div class="copyright">
	<div class="copyright_content">
		<ul>
			<li><a href="#">关于</a>
                <ul>
                	<li><a href="#">品牌故事</a></li>
                	<li><a href="#">联系我们</a></li>
                	<li><a href="#">加入我们</a></li>
                	<li><a href="#">版权声明</a></li>

                </ul>
			</li>
			<li><a href="#">课程</a>
                <ul>
                	<li><a href="#">PHP开发</a></li>
                	<li><a href="#">前端开发</a></li>
                	<li><a href="#">JAVA开发</a></li>
                	<li><a href="#">Android开发</a></li>
                </ul>
			</li>
			<li><a href="#">留言</a>
				<ul>
                	<li><a href="#">新浪微博</a></li>
                	<li><a href="#">腾讯微博</a></li>
                	<li><a href="#">企业微信</a></li>
                	<li><a href="#">Q Q 空间</a></li>

                </ul>
			</li>
			<li><a href="#">关注</a>
                <ul>
                	<li><a href="#">意见反馈</a></li>
                	<li><a href="#">问题留言</a></li>
                	<li><a href="#">媒体联络</a></li>
                	<li><a href="#">在线客服</a></li>

                </ul>
			</li>
			<li><a href="#"><img src="https://cloud.githubusercontent.com/assets/26216665/23661023/4cfe02ae-0386-11e7-92a8-a3b75ae28873.png">微信关注</a>
                <ul>
                	<li> <img src="https://cloud.githubusercontent.com/assets/26216665/23661022/4cf09042-0386-11e7-880c-e333895c941d.jpg"></li>
                </ul>
			</li>
		</ul>
	</div>
</div>  <!-- 底部版权区结束 -->
</body>
</html>